{
  "name": "next-crud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:pull": "prisma db pull",
    "prisma:seed": "prisma db seed",
    "prisma:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "6.19.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.0.10",
    "@types/react": "19.2.10",
    "dotenv": "^17.2.3",
    "prisma": "6.19.2",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
